 @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&family=Special+Gothic+Expanded+One&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header1 {
      width: 100%;
      height: 70px;
      background-color: #222;
      display: flex;
      flex-direction: column;
    }

    #ptskvaradze {
      margin-left: 350px;
      color: white;
    }

    .icons_space img {
      width: 25px;
      border-radius: 50%;
      background-color: white;
      margin-left: 10px;
    }

    .header2picture {
      width: 100%;
      height: 130px;
      margin-left: 350px;
      margin-top: 20px;
    }

    .text_location {
      display: flex;
      margin-left: 1000px;
      margin-top: -135px;
    }

    .text_location a {
      margin-right: 10px;
      color: black;
      text-decoration: none;
    }

    .text_location a:hover {
      text-decoration: underline;
    }

    .header2 {
      background-color: #f0f8ff;
      height: 200px;
      text-align: center;
      margin-top: 20px;
    }

    .third_header {
      background-color: #f0f8ff;
      height: 200px;
      text-align: center;
    }

    #selection_section, #selection_section2 {
      width: 150px;
      height: 25px;
      border-radius: 10px;
      margin: 10px 0 0 350px;
    }

    #selection_section2 {
      margin-left: 1400px;
      margin-top: -15px;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      
      justify-content: center;
      margin-top: 20px;
      padding: 0 180px;
    }

    .card {
      width: 300px;
      height: 500px;
      border: 1px solid;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
    }

    .card button {
      width: 280px;
      height: 40px;
      border-radius: 5px;
      margin-top: 10px;
      border: 2px solid;
      cursor: pointer;
    }

    #squadre {
      width: 350px;
      height: auto;
      background-color: white;
      position: absolute;
      top: 140px;
      right: 0;
      display: none;
      border: 1px solid;
      border-radius: 5px;
      padding: 20px;
    }

    #cart_btn1, #cart_btn2 {
      width: 310px;
      height: 45px;
      border-radius: 15px;
      margin: 10px auto;
      display: block;
    }

    #cart_btn1 {
      background-color: black;
      color: white;
    }

    #cart_btn1:hover {
      background-color: white;
      color: black;
    }

    #cart_btn2:hover {
      background-color: #222;
      color: white;
    }

    footer {
      width: 100%;
      height: 300px;
      background-color: #222;
      margin-top: 25px;
      text-align: center;
      color: white;
      padding-top: 50px;
    }

    hr {
      width: 1200px;
    }

    #btn1, #btn2 {
      width: 50px;
      height: 50px;
      background-color: #222;
      color: wheat;
      margin: 30px 5px;
    }

    #btn1 {
      margin-left: 48%;
    }

    #icon1,#icon2,#icon3,#icon4{
        width: 30px;
       float: right;

    }
    #icon_img1,#icon_img2,#icon_img3{
        width: 20px;
        margin-left: 100px;
    }